artifact_path: models/mlflow_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 2.22.0
model_size_bytes: 1911855
model_uuid: c94c96e690384282a8dbb04f5a451278
prompts: null
run_id: 21618ccdfe6d457e919570376b5181fe
utc_time_created: '2025-06-03 14:51:23.274678'
