artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 2.22.0
model_size_bytes: 4325289
model_uuid: 9805e40eb5e4414eabe83c8e2c82a782
prompts: null
run_id: d0223ea9a1064566b73cae5c2da1a1bd
utc_time_created: '2025-06-03 15:37:13.526445'
